{
  "name": "RE20",
  "version": "1.0.0",
  "description": "Example ReactJS application",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start-localhost": "cross-env NODE_ENV=production RUNNING_ENV=localhost nodemon ./bin/www",
    "build": "npm run build:clean && npm run build:client && npm run build:server",
    "build:clean": "rimraf dist",
    "build:client": "cross-env NODE_ENV=production BABEL_ENV=browser webpack --config ./config/webpack.dev.js --progress --profile --colors",
    "build:server": "cross-env NODE_ENV=production BABEL_ENV=server webpack --config ./config/webpack.server.js --progress --profile --colors",
    "test": "jest --coverage",
    "lint": "./node_modules/.bin/eslint app",
    "prepush": "npm run lint"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>test/EmptyModule"
    },
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/react-dom",
      "node_modules/fbjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffRisberg/RE20"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "duplicate-package-checker-webpack-plugin": "^1.2.4",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "nedb": "^1.8.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.6.0",
    "react-hot-loader": "next",
    "react-loadable": "^3.3.1",
    "react-test-renderer": "^15.6.1",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-isomorphic-tools": "^2.6.6",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "css-mediaquery": "^0.1.2",
    "debug": "^2.6.8",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.3",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.0.0",
    "redux-thunk": "^2.2.0"
  }
}
